<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Article-->
        <scene sceneID="2KQ-u6-V5U">
            <objects>
                <viewController restorationIdentifier="AddArticleSB" storyboardIdentifier="AddArticleSB" id="tDd-eS-D4H" customClass="AddArticleViewController" customModule="ArticleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMl-n6-SHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="wkK-3F-daC">
                                <rect key="frame" x="10" y="98" width="394" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wkK-3F-daC" secondAttribute="height" multiplier="2:1" id="E8d-kS-li4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-i7-6cq">
                                <rect key="frame" x="20" y="315" width="44" height="54"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="0.45484960079999998" green="0.45493203399999999" blue="0.45484435560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-bZ-sqX">
                                <rect key="frame" x="84" y="325" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-Xo-DSk">
                                <rect key="frame" x="20" y="379" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="0.45484960079999998" green="0.45493203399999999" blue="0.45484435560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-7v-ry3">
                                <rect key="frame" x="107" y="392" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-2W-y1a">
                                <rect key="frame" x="20" y="411" width="374" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEQ-Mi-W7Q">
                                <rect key="frame" x="84" y="303" width="304" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="BSM-io-cw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GnE-36-Wf2" firstAttribute="trailing" secondItem="MY4-2W-y1a" secondAttribute="trailing" constant="20" id="4cH-Du-FUo"/>
                            <constraint firstItem="oFa-i7-6cq" firstAttribute="leading" secondItem="GnE-36-Wf2" secondAttribute="leading" constant="20" id="AGC-rM-DdX"/>
                            <constraint firstItem="UX1-bZ-sqX" firstAttribute="centerY" secondItem="oFa-i7-6cq" secondAttribute="centerY" id="C0s-oG-7XQ"/>
                            <constraint firstItem="wkK-3F-daC" firstAttribute="leading" secondItem="GnE-36-Wf2" secondAttribute="leading" constant="10" id="Dct-aH-Tk2"/>
                            <constraint firstItem="GnE-36-Wf2" firstAttribute="trailing" secondItem="PEQ-Mi-W7Q" secondAttribute="trailing" constant="26" id="EUS-1L-oeI"/>
                            <constraint firstItem="jiR-Xo-DSk" firstAttribute="leading" secondItem="GnE-36-Wf2" secondAttribute="leading" constant="20" id="MkR-hE-sUQ"/>
                            <constraint firstItem="UX1-bZ-sqX" firstAttribute="leading" secondItem="oFa-i7-6cq" secondAttribute="trailing" constant="20" id="RGu-7K-WkA"/>
                            <constraint firstItem="jiR-Xo-DSk" firstAttribute="top" secondItem="oFa-i7-6cq" secondAttribute="bottom" constant="10" id="S76-hn-3wZ"/>
                            <constraint firstItem="GnE-36-Wf2" firstAttribute="trailing" secondItem="UX1-bZ-sqX" secondAttribute="trailing" constant="20" id="WWK-Xi-UBr"/>
                            <constraint firstItem="MY4-2W-y1a" firstAttribute="leading" secondItem="GnE-36-Wf2" secondAttribute="leading" constant="20" id="a5Z-iq-9y1"/>
                            <constraint firstItem="PEQ-Mi-W7Q" firstAttribute="leading" secondItem="GnE-36-Wf2" secondAttribute="leading" constant="84" id="dci-df-n3A"/>
                            <constraint firstItem="GnE-36-Wf2" firstAttribute="trailing" secondItem="wkK-3F-daC" secondAttribute="trailing" constant="10" id="eGc-Gp-RGc"/>
                            <constraint firstItem="PEQ-Mi-W7Q" firstAttribute="top" secondItem="wkK-3F-daC" secondAttribute="bottom" constant="8" id="g23-us-iDe"/>
                            <constraint firstItem="GnE-36-Wf2" firstAttribute="trailing" secondItem="jiR-Xo-DSk" secondAttribute="trailing" constant="20" id="hQh-qh-tYc"/>
                            <constraint firstItem="oFa-i7-6cq" firstAttribute="top" secondItem="wkK-3F-daC" secondAttribute="bottom" constant="20" id="kfw-76-5uR"/>
                            <constraint firstItem="GnE-36-Wf2" firstAttribute="bottom" secondItem="MY4-2W-y1a" secondAttribute="bottom" constant="20" id="t9a-HR-HRv"/>
                            <constraint firstItem="wkK-3F-daC" firstAttribute="top" secondItem="GnE-36-Wf2" secondAttribute="top" constant="10" id="uCy-Jc-BFf"/>
                            <constraint firstItem="UX1-bZ-sqX" firstAttribute="top" secondItem="PEQ-Mi-W7Q" secondAttribute="bottom" constant="6" id="xMC-bU-Qs7"/>
                            <constraint firstItem="MY4-2W-y1a" firstAttribute="top" secondItem="jiR-Xo-DSk" secondAttribute="bottom" constant="10" id="zJ4-XO-Whb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GnE-36-Wf2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Article" id="VFe-Ph-oT6">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="Os3-nC-gcY">
                            <connections>
                                <action selector="didTapActionButton:" destination="tDd-eS-D4H" id="1Zu-2Q-6sv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTitleButton" destination="Os3-nC-gcY" id="M3r-dz-ZHu"/>
                        <outlet property="articleImageView" destination="wkK-3F-daC" id="fTO-sU-GQt"/>
                        <outlet property="descriptionTextView" destination="MY4-2W-y1a" id="8TV-d2-96I"/>
                        <outlet property="showErrorLabel" destination="PEQ-Mi-W7Q" id="MFD-3W-sfy"/>
                        <outlet property="titleTextField" destination="UX1-bZ-sqX" id="mTm-Cu-mmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4z-Ed-9w6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJ5-aE-2da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wC-ya-eZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bF6-p5-wUh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7M-4K-4Dh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tDd-eS-D4H" kind="relationship" relationship="rootViewController" id="ZnM-o0-P5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfe-qH-qHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-image" width="800" height="600"/>
    </resources>
</document>
