# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'ArticleDemo' do
	pod 'Alamofire', '~> 5.0.0-rc.3'
 	
  pod 'Kingfisher', '~> 5.0'
  
  pod 'SwiftMessages'
  
  pod "ViewAnimator"
  
end
